<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".news.NewsFragment">

    <LinearLayout
        android:id="@+id/news_action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <com.google.android.material.tabs.TabLayout
            android:layout_gravity="center"
            android:id="@+id/tab_layout_news"
            android:layout_width="0dp"
            android:layout_height="@dimen/dimen40dp"
            android:layout_alignParentTop="true"
            android:layout_weight="1"
            android:background="@color/transparent"
            app:itemIconTint="@color/bottom_nav_color"
            app:itemTextColor="@color/bottom_nav_color"
            app:menu="@menu/menu_bottom_nav_main"
            app:tabIndicatorAnimationMode="elastic"
            app:tabIndicatorColor="@color/white"
            app:tabIndicatorFullWidth="false"
            app:tabMode="auto"
            app:tabSelectedTextColor="@color/white"
            app:tabPaddingTop="5dp"
            app:tabTextAppearance="@style/MyCustomTextAppearance"
            app:tabTextColor="@color/tab_unchecked" />

    </LinearLayout>



    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager_news"
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:layout_below="@id/news_action_bar" />


</RelativeLayout>